; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	lvgl/lvgl@8.4.0
	seeed-studio/Seeed_Arduino_LCD@^1.6.0
build_flags = 
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
